[00:49.20]みんなで集まりゃ恋バナばかり
[00:53.10]彼氏がいなきゃついていけない  
[00:56.85]相槌打つしかできなかったけど  
[01:00.60]耐えて忍んだ 上から目線  
[01:12.10]ごめんね その日はデートなの 得意げに言う  
[01:15.95]親友の約束 あっさりキャンセルして  
[01:19.55]恥ずかしいくらいイチャイチャすればいい  
[01:23.30]愛のためなら 友情も捨てなさい  
[01:27.25]慣れとは 恐ろしい  
[01:29.25]なんだか寂しくない  
[01:31.15]むしろ最高 戻れない  
[01:33.75]It's the single life  
[01:35.20]自由で気楽な おひとりさま天国  
[01:38.75]揉めることもなく いつだって 穏やかな日々  
[01:42.60]本当の自分でいられるから  
[01:46.35]もう 大丈夫よ  
[01:49.20]放っておいて  
[01:50.90]ナナナ、ナナナ、ナナナ  
[01:53.60](おひとりさま)  
[01:56.20]Lonely way!  
[01:58.40]ナナナ、ナナナ、ナナナ  
[02:01.05](おひとりさま)  
[02:03.75]Single life!  
[02:06.20]誕生日だとかクリスマスとか  
[02:09.75]バレンタインデー ゴールデンウィーク  
[02:13.65]世の中どうしてカップル単位  
[02:17.15]恋人がいない大人はだめですか?  
[02:21.20]海でも山でもキャンプでも映画もディナーも  
[02:24.95]そう 誰かを誘って行くよりも 一人がいい  
[02:28.60]焼肉もお寿司もソロデビューして  
[02:32.40]さあ ゆっくり自分のペースでエンジョイしよう  
[02:36.40]プライドが邪魔してた  
[02:38.28]見栄など捨ててしまえ  
[02:40.25]今が 一番しあわせだ  
[02:42.95]It's the single life  
[02:44.25]試してごらんよ おひとりさま天国  
[02:47.75]浮気に二股 略奪 心変わり  
[02:51.75]恋愛トラブル 嫉妬から始まる  
[02:55.50]さあ カモン カモン カモン  
[02:58.40]ストレスフリー  
[03:00.10]ナナナ、ナナナ、ナナナ  
[03:02.20](おひとりさま)  
[03:05.25]No thank you!  
[03:07.50]ナナナ、ナナナ、ナナナ  
[03:10.00](おひとりさま)  
[03:12.85]Oh my gosh!  
[03:15.40]ああ 恋は苦しいことばかり  
[03:18.95]平常心で暮らしたい  
[03:23.40]好きになったら大騒ぎ  
[03:26.60]パートナーいなきゃ問題ない  
[03:33.00]Wow Wow Wow…  
[03:38.05]おひとりさま天国へ  
[03:40.10]おひとりさま天国へ  
[03:41.95]おひとりさま天国へ  
[03:43.80]もう振り回されないよ  
[03:46.20]It's the single life  
[03:47.70]自由で気楽な おひとりさま天国  
[03:51.00]揉めることもなく いつだって 穏やかな日々  
[03:55.00]本当の自分でいられるから  
[03:58.80]もう 大丈夫よ  
[04:01.80]放っておいて  
[04:03.40]ナナナ、ナナナ、ナナナ  
[04:05.70](おひとりさま)  
[04:08.70]Lonely way!  
[04:10.80]ナナナ、ナナナ、ナナナ  
[04:13.30](おひとりさま)  
[04:16.20]Simple Life!  
[04:18.55]ナナナ、ナナナ、ナナナ  
[04:20.40]ナナナ、ナナナ、ナナナッナ  
[04:22.45]ナナナ、ナナナ、ナナナ  
[04:23.90]天国だ 