[00:17.00]高架橋を抜けたら雲の隙間に青が覗いた
[00:24.65]最近どうも暑いからただ風が吹くのを待ってた
[00:32.10]木陰に座る 何か頬に付く
[00:39.80]見上げれば頭上に咲いて散る
[00:47.05]はらり、僕らもう息も忘れて 瞬きさえ億劫
[00:55.00]さぁ、今日さえ明日過去に変わる ただ風を待つ
[01:02.40]だから僕らもう声も忘れて さよならさえ億劫
[01:10.40]ただ花が降るだけ晴れり 今、春吹雪
[01:33.80]次の日も待ち合わせ
[01:37.50]花見の客も少なくなった
[01:41.50]春の匂いはもう止む
[01:45.25]今年も夏が来るのか
[01:49.20]高架橋を抜けたら道の先に君が覗いた
[01:56.80]残りはどれだけかな どれだけ春に会えるだろう
[02:04.30]川沿いの丘、木陰に座る
[02:12.00]また昨日と変わらず今日も咲く花に、
[02:19.95]僕らもう息も忘れて 瞬きさえ億劫
[02:27.05]花散らせ今吹くこの嵐は まさに春泥棒
[02:34.50]風に今日ももう時が流れて 立つことさえ億劫
[02:42.50]花の隙間に空、散れり まだ、春吹雪
[03:05.85]今日も会いに行く
[03:09.55]木陰に座る
[03:13.50]溜息を吐く
[03:17.30]花ももう終わる
[03:21.10]明日も会いに行く
[03:24.90]春がもう終わる
[03:28.75]名残るように時間が散っていく
[03:36.60]愛を歌えば言葉足らず 踏む韻さえ億劫
[03:43.80]花開いた今を言葉如きが語れるものか
[03:51.40]はらり、僕らもう声も忘れて 瞬きさえ億劫
[03:59.28]花見は僕らだけ 散るなまだ、春吹雪
[04:07.00]あともう少しだけ
[04:10.45]もう数えられるだけ
[04:22.30]あと花二つだけ
[04:29.90]もう花一つだけ
[04:37.60]ただ葉が残るだけ、はらり 今、春仕舞い
