[00:26.60]君は来るだろうか 明日のクラス会に
[00:35.78]半分に折り曲げた「案内」をもう一度見る
[00:44.70]つきあってた頃 僕ら手をつなぎながら
[00:53.80]歩いた並木道 たくさんの人がゆくよ
[01:03.00]ああ いつも僕が待たせた
[01:11.55]駅で待つはず無い 君を捜すけど
[01:23.10]この声が枯れるくらいに 君に好きと言えばよかった
[01:32.05]会いたくて仕方なかった どこにいても何をしてても
[01:50.50]夕方の雲が ホームの空を抜ける
[01:59.48]この街で僕は 夢を見て旅している
[02:08.70]ああ 青いベンチ腰かけ
[02:17.10]君が手をふった あの日思い出すよ
[02:28.80]この声が枯れるくらいに 君に好きと言えばよかった
[02:37.70]もう二度と戻らない恋 痛みだけがちょっと動いた
[02:47.00]ああ 季節は思ったよりも進んでて
[02:56.10]思いをかき消してく 気づかない程 遠く
[03:07.15]この声が枯れるくらいに 君に好きと言えばよかった
[03:16.25]会いたくて仕方なかった どこにいても何をしてても
[03:25.35]この声が枯れるくらいに 君に好きと言えばよかった
[03:34.35]もう二度と戻らない恋 痛みだけがちょっと動いた